/* pages/tarBarPage/mine/mine.wxss */
page{
  height: 100%
}

.index-container{
  width: 100%;
  height: 100%;
  position: relative;
}

.header{
  height: 450rpx;
}
.backgroundImage{
  width: 100%;
  height: 350rpx;
  position: relative;
}

.avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%; 
  border-width: 7rpx;
  border-color: whitesmoke;  
  border-style: solid;   
  background-color: whitesmoke;  
  position: absolute;
  bottom: -100rpx;
  left: 40rpx;
}

.userName{
  position: absolute;
  bottom: -50rpx;
  left: 230rpx;
  font-weight: 700;
  color: #aaa;
}

.testitem{
  display: flex;
  height: 100rpx;
  background-color: #6495ed;
  margin-top:10rpx;
  
  /* 定义子元素在侧轴上对齐的方式 */
  align-items: center; 
  /* 定义子元素在主轴上面的对齐方式 */
  justify-content: center
}

.loginButton{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: red;
  color: white;
}




