<include src="../templates/header" />
<import src="../templates/msgtemplate.wxml"/>
<import src="../templates/footer.wxml"/> 

xxxxxxx

<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> default </button>
<button type="primary" bindtap="btnClick" > {{btnText}} </button>
<view wx:if="{{show}}">{{text}} 1</view>
<view wx:else>{{text}} 2</view>

<view wx:for="{{news}}" wx:for-item="itemName" wx:for-index="indexName">
  {{indexName}} - {{itemName}}
</view>  

<block wx:if="{{show}}">
    <view >{{text}} block</view>
    <view >{{text}} block2</view>
</block>

<block wx:for="{{['aaa1','bbb2','ccc3']}}">
    <view >{{index}} block</view>
    <view >{{item}} block2</view>
</block>

<template  is="footer1" data="{{text:'导入的footer的值...'}}" />
<template is="msgItem" data="{{...templatedata}}"/>
<!-- 页面跳转 -->
<navigator url='../mytest/mytest'>跳转到新页面</navigator>

 <!-- <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">

    <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j"> 

      <view wx:if="{{i <= j}}"> 
          {{i}} * {{j}} = {{i*j}}
      </view>

    </view>

</view>  -->