<view style="text-align:center">欢迎来到事件调试页面</view>

<view class="view1" bindtap='view1Click' id='view1' data-id='100' data-title='新闻标题'> 
  view1
  <view class='view2' bindtap='view2Click' id='view2'>
    view2
    <view class='view3'  bindtap='view3Click' id='view3'>
      view3
    </view>
  
  </view>
</view>

<!-- data-id='100' ：会经由点击事件的 currentTarget 的dataset中传递，id则为key -->